# Doutor-Digital-Dash

./: .env  .gitignore
Back-End/LeadAnalytics.Api/: LeadAnalytics.Api.csproj  LeadAnalytics.Api.sln  Program.cs  appsettings.Development.json  appsettings.json
Back-End/LeadAnalytics.Api/.claude/: settings.local.json
Back-End/LeadAnalytics.Api/Adapters/: CloudiaAdapter.cs  KommoAdapter.cs
Back-End/LeadAnalytics.Api/Controllers/: AdminAgendadosBackfillController.cs  AdminConsultasBackfillController.cs  AdminDuplicatesController.cs  AdminKommoPipelinesController.cs  AdminKpiExclusionsController.cs  AdminKpiReconcileController.cs  AdminLeadCountDiagnosticController.cs  AdminLeadDuplicatesController.cs  AdminLogsController.cs  AdminQualificationBackfillController.cs  AdminResgateBackfillController.cs  AdminStageHistoryController.cs  AgentController.cs  AgentWebhookController.cs  AiController.cs  AiLeadSearchController.cs  AlertsController.cs  AssigmentController.cs  AuditLogsController.cs  AuthController.cs  CloudiaImportController.cs  ConfigurationController.cs  ContactsBulkDeleteController.cs  ContactsController.cs  ConversationsController.cs  CustomFieldsInspectController.cs  DashboardExtraController.cs  InsightsController.cs  IntegrationsController.cs  InternalAdsController.cs  InternalSpineController.cs  InternalSyncController.cs  InvitationsController.cs  JuridicoController.cs  KommoDedupController.cs  KommoStageDebugController.cs  KommoWebhookController.cs  KpiConfigController.cs  LeadAnalyticsController.cs  LeadController.cs  (+12 more)
Back-End/LeadAnalytics.Api/DTOs/: N8nWebhookDto.cs
Back-End/LeadAnalytics.Api/Data/: AppDbContext.cs  LeadQueryExtensions.cs  (+1 more)
(+452 files in other folders)
